# Cloudflare Tunnel hostname for PostgreSQL replication
#
# For PRIMARY (beta.brainwires.net) - connects to STANDBY
CF_PG_HOSTNAME=pg-standby.brainwires.net

# For STANDBY (brainwires.net) - connects to PRIMARY
# CF_PG_HOSTNAME=pg-prod.brainwires.net
